I"<h1 id="배열">배열</h1>
<p>배열 변수는 일반 배열과 달리 복수의 저장공간을 가지는 자료형을 말합니다.</p>

<h2 id="단일-식별자">단일 식별자</h2>
<p>배열은 복수의 저장공간을 가지는 변수이지만 하나의 단일 식별자 이름을 가지고 있습니다.</p>

<p>단일 변수명 뒤에 <code class="highlighter-rouge">[]</code>를 통하여 복수의 저장공간 하나를 선택할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">name1</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">이호진</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">name2</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">name3</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hojin</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>유사한 데이터를 표현할때 위와 같이 각각의 이름에 번호를 붙여서 변수를 생성을 할 수 있습니다.</p>

<h2 id="배열의-생성">배열의 생성</h2>
<p>배열을 사용하면 보다 쉽게 유사 데이터를 그룹으로 묶을 수 있습니다.</p>

<p>배열 데이터를 생성할때에는 <code class="highlighter-rouge">[]</code>를 통하여 복수의 데이터를 콤마(<code class="highlighter-rouge">,</code>)로 구분하여 작성을 하시면 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">이호진</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hojin</span><span class="dl">"</span><span class="p">];</span>
</code></pre></div></div>

<p>또는 객체를 생성하는 방법으로도 만들 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">names</span> <span class="o">=</span> <span class="k">new</span> <span class="nb">Array</span><span class="p">([</span><span class="dl">"</span><span class="s2">이호진</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hojin</span><span class="dl">"</span><span class="p">]);</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">new</code>는 객체의 인스턴스를 생성하는 키워드 입니다. Array 객체의 인스턴스를 생성하는 것입니다.
배열의 값은 인자값으로 전달을 합니다.</p>

<h2 id="요소-접근">요소 접근</h2>
<p>배열은 복수의 데이터를 저장하고 있습니다. 각 하나의 저장되어 있는 데이터를 <code class="highlighter-rouge">요소</code>라고 합니다.
배열의 요소에 접근을 할때에는 <code class="highlighter-rouge">[]</code> 기호를 붙이고, 안에 요소의 번호를 지정합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">names</span><span class="p">[</span><span class="mi">0</span><span class="p">]);</span>
</code></pre></div></div>
<p>의름의 첫번째 요소를 콘솔에 출력을 합니다.</p>

<p>요소의 순서를 <code class="highlighter-rouge">index</code>라고 합니다. 인덱스는 <code class="highlighter-rouge">0</code>부터 시작을 합니다.</p>

<h2 id="배열의-장점">배열의 장점</h2>
<p>배열을 이용하면 많은 <code class="highlighter-rouge">식별자</code>를 생성하지 않습니다. 한개의 식별자 변수명을 이용하여 복수의 데이터를 처리할 수 있습니다.</p>

<p>또한 반복문등을 통하여 배열로 그룹화된 데이터를 쉽게 처리를 할 수 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">names</span> <span class="o">=</span> <span class="p">[</span><span class="dl">"</span><span class="s2">이호진</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">,</span> <span class="dl">"</span><span class="s2">hojin</span><span class="dl">"</span><span class="p">];</span>

<span class="k">for</span><span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="nx">names</span><span class="p">.</span><span class="nx">length</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">names</span><span class="p">[</span><span class="nx">i</span><span class="p">]);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>for 반복문을 이용하여 배열의 각 요소들을 콘솔에 출력합니다.
<code class="highlighter-rouge">배열명.length</code> 프로퍼티는 배열의 요소의 갯수를 가지고 있습니다.</p>

<p>반복문의 조건이 <code class="highlighter-rouge">&lt;</code>로 되어 있습니다. index는 0부터 시작하기 때문에 <code class="highlighter-rouge">배열명.length</code> 크기보다 <code class="highlighter-rouge">-1</code>작게 됩니다.
따라서 <code class="highlighter-rouge">&lt;=</code>가 아닌 마지막 크기의 값이 포함되지 않는 <code class="highlighter-rouge">&lt;</code>로 하는 것입니다.</p>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node array_03.js
이호진
jiny
hojin
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code></code></pre></div></div>
:ET