I"<h1 id="객체지향">객체지향</h1>
<hr />

<h2 id="프로퍼티">프로퍼티</h2>
<hr />
<p>클래스는 캡슐화된 자체 변수를 가질 수 있습니다. 
일반 변수와 함수에서 사용되는 변수와 달리 혼동하지 않도록 <code class="highlighter-rouge">프로퍼티</code>라는 이름으로 불리 웁니다.</p>

<p>프로퍼티를 다른 말로 <code class="highlighter-rouge">맴버변수</code>라고 합니다.</p>

<h2 id="리터럴">리터럴</h2>
<hr />
<p>리터럴은 클래스의 선언과 동시에 자동으로 인스턴스를 생성합니다.
리터럴은 하나의 인스턴스만 생성이 가능합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="err">인스턴스</span> <span class="o">=</span> <span class="p">{</span>
    <span class="err">프로퍼티</span><span class="p">:</span><span class="err">초기값</span><span class="p">,</span>
    <span class="err">프로퍼티</span><span class="p">:</span><span class="err">초기값</span><span class="p">,</span>
    <span class="err">매서드</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>

    <span class="p">},</span>
    <span class="err">매서드</span><span class="p">:</span><span class="kd">function</span><span class="p">(){</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">{}</code>안에 내용을 정의합니다.<br />
프로터티와 메소드는 콤마로 구분을 합니다. <br />
매소드, 프로퍼티와 값은 콜론(:)으로 구분을 합니다.</p>

<p>리터럴 객체는 한번만 필요로 하는 데이터 객체의 경우 만드는 것이 유용합니다.</p>

<h2 id="객체-사용">객체 사용</h2>
<hr />

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>인스턴스.메소드
</code></pre></div></div>

<p>점(.)을 이용하여 연결이 됩니다.</p>

<h2 id="this">this</h2>
<hr />
<p>자기 자신의 객체를 가릴킬때 사용합니다.</p>

<h2 id="함수-클래스">함수 클래스</h2>
<hr />
<p>함수형 방식으로 클래스를 생성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="err">클래스이름</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="err">프로퍼티</span> <span class="o">=</span> <span class="err">초기값</span><span class="p">;</span>

    <span class="k">this</span><span class="p">.</span><span class="err">매소드</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span>
    <span class="p">{</span>

    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>함수를 이용하여 클래스를 선언할 때는 <code class="highlighter-rouge">this</code>키워드를 같이 사용을 합니다.<br />
함수형태로 선언된 클래스는 new 키워를 이용하여 인스턴스를 생성합니다.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>var 인스턴스 = new 클래스();
</code></pre></div></div>

<h2 id="생성자">생성자</h2>
<hr />
<p>인스턴스 생성시 자동으로 호출되는 메소드를 말합니다.</p>

<h2 id="프로토타입">프로토타입</h2>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="err">클래스</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">this</span><span class="p">.</span><span class="err">프로퍼티</span> <span class="o">=</span> <span class="err">초기값</span><span class="p">;</span>

    <span class="err">클래스</span><span class="p">.</span><span class="nx">prototype</span><span class="p">.</span><span class="err">메소드</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span>
    <span class="p">{</span>
        
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

:ET