I"<p>https://www.youtube.com/watch?v=VdKQxYMZw3c&amp;list=PLq8wAnVUcTFWhQrIXNN6kPYXJA6X2IQM4&amp;index=18</p>

<h1 id="브라우저-플렛폼">브라우저 플렛폼</h1>
<p>브라우저는 몇가지 객체를 제공합니다.</p>

<p>UI(동적문서)</p>
<ul>
  <li>document object</li>
  <li>cascading style sheet</li>
</ul>

<p>HTML5 API(멀티미디어, 네트워크통신, 로컬저장소)</p>
<ul>
  <li>graphic and media</li>
  <li>web application api</li>
  <li>internet platform api</li>
</ul>

<h2 id="브라우저-제어">브라우저 제어</h2>
<p>자바스크립트를 통하여 제어를 허용</p>

<h2 id="window">window</h2>
<p>브라우저 자체를 제어할 수 있는 객체로 <code class="highlighter-rouge">window</code> 객체가 있습니다.</p>

<p>서브 객체
브라우저의 요소들들을 제어할 수 있는 서브 객체를 제공합니다.</p>

<p>url 변경
window.localtion
브라우저의 url을 변경하여 이동하거나 뒤로가가, 앞으로가기 등을 할 수 있습니다.
window.history</p>

<h2 id="windowdocument">window.document</h2>
<p>html의 문서를 객체형태로 변경을 합니다.</p>

<p>alert()
브라우저에 팝업창의 메시지를 출력 합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span>
</code></pre></div></div>

<p>앞에 window는 생략하여 사용을 할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span> <span class="o">=</span> <span class="mi">3</span><span class="p">;</span>
<span class="kd">var</span> <span class="nx">y</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="prompt">prompt</h2>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>prompt("문자열", 초기값);
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">x값 =</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">y</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">y값 =</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span>
</code></pre></div></div>

<p>위의 실행결과는 숫자를 더하여 결과를 출력하지 않습니다.
prompt는 결과값을 문자열로 전달합니다.</p>

<p>숫자 연산을 하기 위해서는 입력되는 값을 숫자로 변환을 해주어야 합니다.</p>

<p>정수변한을 하기 위해서는 내장객체의 parseInt() 함수를 사용합니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">x</span><span class="p">,</span><span class="nx">y</span><span class="p">;</span>
<span class="nx">x</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">x값 =</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>
<span class="nx">y</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">y값 =</span><span class="dl">"</span><span class="p">,</span> <span class="mi">0</span><span class="p">);</span>

<span class="nx">x</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">x</span><span class="p">);</span>
<span class="nx">y</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">y</span><span class="p">);</span>

<span class="nx">alert</span><span class="p">(</span><span class="nx">x</span><span class="o">+</span><span class="nx">y</span><span class="p">);</span>
</code></pre></div></div>

<p>parseInt() 함수는 전달되는 문자를 숫자로 변경을 합니다. 만일 숫자로 변경을 할 수 없는 경우에는
반환값을 ‘NaN’을 반환 합니다.
not a number 의 약자 입니다.</p>

<p>브라우저는 문서구조를 표현할때 숫자와 단위를 같이 포함하여 문자로 표현합니다.
따라서 12px 과 같이 12 숫자와 px 라는 문자가 같이 들어오게 됩니다.</p>

<p>parseInt는 단위를 포함하는 문자열이 포함하고 있을때, 이를 자동으로 판별하여 숫자로 변환해 주는 <code class="highlighter-rouge">편리한 기능</code>이 있습니다.
굿이 문자열을 분석하여 숫자만을 추출할 필요가 없습니다.</p>

<h2 id="참조사이트">참조사이트</h2>
<p>브라우저에 대한 객체의 사용법은 브라우저를 개발하는 회사의 사이트의 정보를 참조할 수 있습니다.
developer.mosilla.org</p>

<p>내장객체</p>
:ET