I"m<p>https://www.youtube.com/watch?v=ENxdIWLuFoo&amp;list=PLq8wAnVUcTFWhQrIXNN6kPYXJA6X2IQM4&amp;index=20</p>

<h1 id="엘리먼트-객체-이용하기">엘리먼트 객체 이용하기</h1>
<p>브라우저는 html 문서의 내용을 객체로 변경하여 자바스크립트에서 제어가 가능하도록 합니다.</p>

<p>생성된 객체를 엘리먼트라고 합니다.</p>

<p>엘리먼트를 자바스크립트로 조작을 하게 되면, 브라우저는 변경된 엘리먼트를 다시 화면에 출력하게 됩니다.</p>

<p>html에 id를 부여하여 객체의 속성을 제어합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">result</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">value</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"클릭"</span> <span class="na">onclick=</span><span class="s">"result()"</span> <span class="na">id=</span><span class="s">"btnHello"</span><span class="nt">/&gt;</span>
</code></pre></div></div>

<p>input 요소의 value 값을 변경하여 다시 처리 할 수 있습니다.</p>

<p>value 값을 가지고 있지 않는 요소의 경우 innerText와 같은 속성을 변경하여 처리를 할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">result</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;span</span> <span class="na">onclick=</span><span class="s">"result()"</span> <span class="na">id=</span><span class="s">"btnHello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>위의 예제는 id와 on이벤트를 모두 적용하여 코드를 작성하였습니다.
자바스크립트의 코드가 스크립트와 요소안에 두군데에 분산되어 있습니다.
이를 한곳으로 묶어 처리하비다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"btnHello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">result</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

<span class="p">}</span>
<span class="nx">btnHello</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">result</span><span class="p">;</span> <span class="c1">// 함수를 지정합니다. 이때, ()는 사용하지 않습니다.</span>
<span class="nt">&lt;/script&gt;</span>
</code></pre></div></div>

<p>()를 붙여서 사용을 하게 되면, 함수가 호출되어 값이 지정하게 됩니다.
반면에 ()를 제외하고 함수의 이름만을 작성하면 함수를 지정하게 됩니다.</p>

<p>주의
프로그램은 순차적으로 동작합니다. 만일 span 요소를 자바스크립트 코드 아래에 두게 되면 동작을 하지 않습니다.
자바스크립트 안에 있는 btnHello 요소를 찾을 수 없기 때문 입니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">result</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>

<span class="p">}</span>
<span class="nx">btnHello</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">result</span><span class="p">;</span> <span class="c1">// 함수를 지정합니다. 이때, ()는 사용하지 않습니다.</span>
<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"btnHello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>이처럼 html의 요소와 자바스크립트의 실행되는 순서는 중요합니다.</p>

:ET