I"!<h1 id="자바스크립트">자바스크립트</h1>
<p>웹 프론트 동작 제어를 위한 자바스크립를 학습니다.</p>

<h2 id="자바스크립트-소개">자바스크립트 소개</h2>
<hr />
<p>자바스크립트란 무엇인가? 태어난 배경은 어떻게 되는지, 언어를 학습하기전에 알아두면 좋을 배경지식들에 대해서 알려 듭니다.</p>

<h2 id="학습코스">학습코스</h2>
<hr />
<p>자바스크립트 강좌는 크게 4단계로 구성되어 있습니다.</p>

<h3 id="기본강좌">기본강좌</h3>
<hr />
<p>es5와 es6문법을 함께 학습을 합니다. 또한 자바스크립트의 문법적 구조를 보안한 TypeScript에 대해서 알아 봅니다.</p>

<ul>
  <li>ES5 : 기본 자바스크립트 문법구조 입니다.</li>
  <li>ES6 : 향샹된 자바스크립트 문버 입니다.</li>
  <li>TypeScript</li>
</ul>

<h3 id="중급강좌">중급강좌</h3>
<hr />
<p>중급강좌는 자바스크립트로 html 문서를 제어하는 방법에 대해서 학습니다.</p>

<ul>
  <li>DOM : html 문서의 제어를 자바스크립트로 활용합니다.</li>
  <li>API : 브라우저의 api를 통하여 제어를 합니다.</li>
</ul>

<h3 id="고급강좌">고급강좌</h3>
<hr />
<p>웹ui를 보다 효율적으로 제어하기 위한 다양한 라이브러리/프레임워크가 존재합니다.</p>

<h4 id="jquery">Jquery</h4>
<ul>
  <li>설치</li>
  <li>선택자</li>
  <li>ready</li>
</ul>

<h4 id="vuejs">VueJS</h4>

<h4 id="react">React</h4>

<h3 id="서버강좌">서버강좌</h3>
<p>자바스크립트는 기존의 웹브라우저의 제어뿐만 아니라, 최신에는 서버용 서비스를 개발하는 도구로도 사용되고 있습니다.
이와 관련된 기술들에 대해서 알아 봅니다.</p>

<h4 id="nodejs">nodeJS</h4>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>* npm
</code></pre></div></div>

<h4 id="deno">Deno</h4>

<h4 id="serverless">ServerLess</h4>

<h2 id="1강-소개">1강: 소개</h2>

<h3 id="자바스크립트-1">자바스크립트</h3>

<ul>
  <li>자바스크립트란</li>
  <li>es5</li>
  <li>es6</li>
</ul>

<h3 id="브라우저">브라우저</h3>
<p>자바스크립트는 브라우저에서 실행되는 유일한 프로그램 언어 입니다. 브라우저는 최신의 컴퓨터 운영제제에서는 기본적으로 설치가 되어 있습니다.
별도의 환경이 없이 브라우저를 통하여 결과를 확인할 수 있습니다.</p>
<ul>
  <li><a href="./setup">환경설정</a></li>
</ul>

<h3 id="vscode">vscode</h3>
<p>코드를 작성하기 위해서는 편집기가 필요합니다. 최근 가장 인기있는 <code class="highlighter-rouge">vscode</code> 편집기를 설치합니다.</p>

<h3 id="nodejs-1">node.js</h3>
<p><code class="highlighter-rouge">노드.js</code>는 자바스크립트를 이용하여 서버사이드 코드를 실행해 줍니다.</p>
<ul>
  <li><a href="./setup/nodejs">노드설치</a></li>
</ul>

<hr />

<h2 id="2강-시작">2강: <a href="./basic">시작</a></h2>
<ul>
  <li><a href="./basic/hello">hello world</a></li>
  <li><a href="./basic/execute">실행위치</a></li>
  <li><a href="./basic/script">스크립트 파일</a></li>
</ul>

<h3 id="디버그">디버그</h3>
<p>자바스크립트의 결과를 확인하는 방법에 대해서 알아 봅니다.</p>
<ul>
  <li><a href="./basic/console">콘솔</a></li>
  <li><a href="./basic/output">출력</a></li>
</ul>

<h3 id="문법">문법</h3>
<p>자바스크립트를 구성하는 문법적 구조에 대해서 알아 봅니다.</p>
<ul>
  <li><a href="./basic/grammer">기본문법</a></li>
  <li><a href="./basic/comment">주석</a></li>
</ul>

<hr />

<h2 id="3강-변수">3강: 변수</h2>
<p>변수는 데이터를 저장하는 공간입니다. 자바스크립트의 변수 타입에 대해서 알아 보도록 합니다.</p>

<ul>
  <li><a href="./basic/variable">변수의 선언</a></li>
  <li><a href="./basic/variable/const">상수</a></li>
  <li><a href="./basic/variable/type">데이터 타입</a></li>
</ul>

<h3 id="배열">배열</h3>
<ul>
  <li><a href="./basic/variable/array">배열</a></li>
</ul>

<h3 id="형변환">형변환</h3>
<ul>
  <li><a href="./basic/variable/cast">변환</a></li>
</ul>

<hr />

<h2 id="4강-연산자">4강: <a href="./basic/operation">연산자</a></h2>
<ul>
  <li>산술연산자</li>
</ul>

<hr />

<h2 id="5강-제어문">5강: <a href="./basic/condition">제어문</a></h2>
<p>조건문은 동작의 제어를 처리합니다. 크게 <code class="highlighter-rouge">if</code>와 <code class="highlighter-rouge">switch</code>가 있습니다.</p>

<ul>
  <li><a href="./basic/condition/if">if</a></li>
  <li><a href="./basic/condition/ternary">3항 연산자</a></li>
  <li><a href="./basic/condition/switch">switch</a></li>
  <li>메타문법</li>
</ul>

<hr />

<h2 id="6강-반복문">6강: <a href="./basic/loop">반복문</a></h2>
<p>반복문은 특정 코드의 영역을 반복하여 수행을 하는 것을 말합니다.</p>

<ul>
  <li><a href="./basic/loop/for">for</a></li>
  <li><a href="./basic/loop/while">while</a></li>
</ul>

<h3 id="지정-반복">지정 반복</h3>
<ul>
  <li>for</li>
  <li>for-in</li>
  <li>for-of</li>
</ul>

<h3 id="반복-제어문">반복 제어문</h3>

<ul>
  <li><a href="./basic/loop/continue">continue</a></li>
  <li><a href="./basic/loop/break">break</a></li>
</ul>

<hr />

<h2 id="7강-함수">7강: <a href="./basic/function">함수</a></h2>

<ul>
  <li><a href="./basic/function/execute">함수실행</a></li>
  <li><a href="./basic/function/scope">스코프</a></li>
  <li><a href="./basic/function/param">매개변수</a></li>
  <li>
    <p><a href="./basic/function/return">반환값</a></p>
  </li>
  <li><a href="./basic/function/anonymous">익명</a>함수</li>
  <li>
    <p><a href="./basic/function/arrow">화살표</a>함수</p>
  </li>
  <li><a href="./basic/function/call">call</a>, apply, bind</li>
</ul>

<hr />

<h2 id="8강-스코프">8강: <a href="./basic/scope">스코프</a></h2>

<hr />

<h2 id="9강-객체">9강: <a href="./basic/oop">객체</a></h2>

<ul>
  <li>인스턴스</li>
  <li>상속</li>
  <li>인터페이스</li>
  <li>추상화</li>
</ul>

<hr />

<h2 id="10강-클로저-및-콜백">10강: 클로저 및 콜백</h2>

<ul>
  <li>클로저</li>
  <li>콜백</li>
  <li>프라미스</li>
</ul>

<hr />

<hr />

<hr />

<h2 id="13강-ajax">13강: ajax</h2>

<ul>
  <li>비동기</li>
  <li>axios</li>
  <li>json</li>
</ul>

<hr />

<h2 id="14강-이벤트">14강: 이벤트</h2>

<hr />

<h2 id="참고문서-및-영상">참고문서 및 영상</h2>
<p>자바스크립트 학습과 병행하여 참고하면 좋은 도서를 같이 소개 합니다.</p>

<ul>
  <li>자바스크립트 200제 (정보문화사)</li>
  <li>런닝 자바스크립트 (한빛미디어)</li>
  <li><a href="http://javascript.info/">javascript.info</a></li>
</ul>
:ET