I" <p>https://www.youtube.com/watch?v=IQnm8rBSxWs&amp;list=PLq8wAnVUcTFWhQrIXNN6kPYXJA6X2IQM4&amp;index=22</p>

<h2 id="지역화">지역화</h2>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">result</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 요소의 참조를 요청</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
<span class="p">}</span>

<span class="kd">function</span> <span class="nx">init</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 요소의 참조를 요청</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="nx">result</span><span class="p">;</span> <span class="c1">// 함수를 지정합니다. 이때, ()는 사용하지 않습니다.</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">init</span><span class="p">;</span> <span class="c1">// 윈도우가 로드가 되면 init 함수를 호출합니다.</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"btn-hello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>자바스크립트는 함수 안에 또다른 함수를 정의할 수 있습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">init</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 요소의 참조를 요청</span>

    <span class="c1">// result 함수를 익명함수로 사용합니다.</span>
    <span class="c1">// 익명함수는 별도의 함수 이름이 필요 없습니다.</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// </span><span class="o">&lt;==</span> <span class="nx">생략가능</span>
        <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>

<span class="nb">window</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="nx">init</span><span class="p">;</span> <span class="c1">// 윈도우가 로드가 되면 init 함수를 호출합니다.</span>

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"btn-hello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>문서가 로드된 후에 실행은 한번만 수행되기 때문에 별도의 함수로 분리하는 것은 좋지 않습니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
<span class="nt">&lt;script&gt;</span>


<span class="c1">// 윈도우가 로드가 되면 init 함수를 호출합니다.</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">load</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// 요소의 참조를 요청</span>

    <span class="c1">// result 함수를 익명함수로 사용합니다.</span>
    <span class="c1">// 익명함수는 별도의 함수 이름이 필요 없습니다.</span>
    <span class="nx">btnHello</span><span class="p">.</span><span class="nx">onclick</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span>
    <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">btnHello</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">btn-hello</span><span class="dl">"</span><span class="p">);</span> <span class="c1">// </span><span class="o">&lt;==</span> <span class="nx">생략가능</span>
        <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">누구세요</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">alert</span><span class="p">(</span><span class="nx">name</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">님 반갑습니다.</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">btnHello</span><span class="p">.</span><span class="nx">innerText</span> <span class="o">=</span> <span class="nx">name</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span> 

<span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;span</span> <span class="na">id=</span><span class="s">"btn-hello"</span><span class="nt">/&gt;</span>답변<span class="nt">&lt;/span&gt;</span>
</code></pre></div></div>

<p>함수안에 또다른 함수들을 묶어서 지역화 할 수 있습니다.</p>

:ET