I"c<h1 id="함수의-변수">함수의 변수</h1>
<p>함수를 사용하게 되면 변수는 적용 범위를 가지게 됩니다. 이를 <code class="language-plaintext highlighter-rouge">스코프</code>라고 합니다.</p>

<h2 id="지역변수">지역변수</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 전역변수 출력</span>

<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 지역변수 출력</span>
<span class="p">}</span>

<span class="nx">hello</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 전역변수 출력</span>
</code></pre></div></div>

<p>결과실행</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node scope_01.js
jiny
hello world
jiny
</code></pre></div></div>

<h2 id="전역변수">전역변수</h2>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">jiny</span><span class="dl">"</span><span class="p">;</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 전역변수 출력</span>

<span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">var</span> <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">;</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 지역변수 출력</span>
<span class="p">}</span>

<span class="nx">hello</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 전역변수 출력</span>


<span class="kd">function</span> <span class="nx">hello2</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nx">name</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">;</span> <span class="c1">// 전역변수 변경</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>
<span class="p">}</span>

<span class="nx">hello2</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">name</span><span class="p">);</span>  <span class="c1">// 변경된 전역변수 출력</span>
</code></pre></div></div>

<p>실행결과</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node scope_02.js
jiny
hello world
jiny
hello world
hello world
</code></pre></div></div>

<h2 id="생명주기">생명주기</h2>
<p>함수내에서 생성되는 지역변수의 경우 생명주기를 가지게 됩니다.</p>

<p>함수가 생성이 될때 변수는 만들어지며, 함수가 종료되면 변수는 제거 됩니다.</p>

<h2 id="let">let</h2>

:ET