I",<h1 id="if문">if문</h1>
<hr />
<p>if는 모든 언어에서 공통적으로 제공하는 조건 제어문 입니다.
원리와 동작은 매우 유사합니다.</p>

<h2 id="키워드">키워드</h2>
<hr />
<p>if 제어문은 문장내에서 <code class="highlighter-rouge">if</code> 키워드를 사용합니다.<br />
<code class="highlighter-rouge">if 키워드</code>는 자바스크립트 말고도 <code class="highlighter-rouge">php</code>, <code class="highlighter-rouge">c언어</code>에서도 공통적으로 가장 많이 사용을 하는 제어 키워드 입니다.</p>

<p>기본적인 구조는 다음과 같습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="p">)</span> <span class="err">실행</span>
</code></pre></div></div>

<h2 id="조건">조건</h2>
<hr />
<p>if 제어문은 if 키워드 다음에 소괄호가 배치 됩니다. 소괄호 안에는 제어를 위한 조건을 지정합니다.<br />
조건은 다양하게 조합하여 넣을 수 있습니다.</p>

<p>조건의 상태에 따라서 이후에 작성한 코드를 실행하게 됩니다.
조건의 상태란 bool 값으로 true 또는 flase를 말합니다.</p>

<h2 id="조건-연산">조건 연산</h2>
<hr />
<p>if 제어문은 기본적으로 하나의 조건 상태만을 파악을 합니다.
여러개의 동작의 상태를 비교하여 조건을 지정이 필요한 경우도 발생이 됩니다.</p>

<p>이런경우 연산자를 이용하여 조건을 복합적으로 지정할 수 있습니다.</p>

<h3 id="연산기호">연산기호</h3>
<hr />
<p><code class="highlighter-rouge">&gt;</code>, <code class="highlighter-rouge">&lt;</code>, <code class="highlighter-rouge">&gt;=</code>, <code class="highlighter-rouge">&lt;=</code>, <code class="highlighter-rouge">==</code>, <code class="highlighter-rouge">===</code>과 같은 비교 연산자를 사용할 수 있습니다.</p>

<h3 id="연산식">연산식</h3>
<hr />
<p>연산자를 이요하여 식을 작성을 하게 되면, 식을 실행한 결과를 조건에 반영을 하게 됩니다.</p>

<h5 id="실습">실습</h5>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">a</span> <span class="o">=</span> <span class="mi">1</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">b</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="kd">let</span> <span class="nx">result1</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">==</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// 두값을 비교한 결과를 저장합니다.</span>
<span class="kd">let</span> <span class="nx">result2</span> <span class="o">=</span> <span class="nx">a</span> <span class="o">!=</span> <span class="nx">b</span><span class="p">;</span> <span class="c1">// 두값을 비교한 결과를 저장합니다.</span>
</code></pre></div></div>

<h3 id="논리연산">논리연산</h3>
<hr />
<p>또한 다수의 조건을 결합 할때에는 <code class="highlighter-rouge">&amp;&amp;</code>, <code class="highlighter-rouge">||</code>를 사용합니다.</p>

<p>필요에 따라서 연산자의 우선순의를 변경하는 <code class="highlighter-rouge">()</code>도 같이 사용이 됩니다.</p>

<h2 id="조건식의-활용">조건식의 활용</h2>
<hr />
<p>조건식은 향후에 합습될 반복문에서도 활용이 됩니다.</p>

<p>for 반복문에서는 반복횟수를 지정하기 위해서 조건문이 이용됩니다.<br />
또한 while 반복문의 경우 조건의 상태에 따라서 반복을 수행합니다.</p>

<hr />

<h2 id="조건-적용">조건 적용</h2>
<hr />
<p>작성한 조건 상태를 if 제어문에 적용하여 동작을 제어해 보도록 합니다.</p>

<h3 id="참-조건-상태">참 조건 상태</h3>
<hr />
<p>if 제어문 다음에 있는 조건값이 참 상태 일때 동작을 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">conf</span> <span class="o">=</span> <span class="kc">true</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">conf</span><span class="p">)</span> <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">참 입니다.</span><span class="dl">'</span><span class="p">);</span> 
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node if_01.js
참 입니다.
</code></pre></div></div>

<p>조건값이 반드시 bool 형태가 아니어도 됩니다. 0보다 큰값이 있게 되면 참으로 인식하고 동작을 수행합니다.</p>

<h3 id="거짓-조건-상태">거짓 조건 상태</h3>
<hr />
<p>if 제어문은 주어진 조건이 참이 아닌 경우 else 이후의 문장을 출력합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">conf</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="nx">conf</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">참 입니다.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">거짓 입니다.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node if_02.js
거짓 입니다.
</code></pre></div></div>

<h4 id="부정">부정</h4>
<hr />
<p>조건의 값을 반대로 바꿀 수 있습니다. 조건앞에 <code class="highlighter-rouge">!</code>를 붙여 줍니다.</p>

<p>참인 조건은 거짓이 되며, 거짓 조건은 참이 됩니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">conf</span> <span class="o">=</span> <span class="kc">false</span><span class="p">;</span>

<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="nx">conf</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">참 입니다.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">거짓 입니다.</span><span class="dl">'</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node if_03.js
참 입니다.
</code></pre></div></div>

<h4 id="조건연결">조건연결</h4>
<hr />
<p>기본적으로 if 조건은 참과 거짓 만을 판별 합니다. 좀더 다양한 조건을 판단하기 위해서는 여러개의 if 조건을 연결 해야 합니다.</p>

<p>else 다음에 새로운 if 조건을 결합합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 동작1</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 동작2</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="mi">3</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 동작3</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="c1">// 동작4</span>
<span class="p">}</span>
</code></pre></div></div>

<hr />

<h2 id="중괄호">중괄호</h2>
<hr />
<p>if 제어문의 조건이 만족하는 경우 하나의 문장을 실행합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="p">)</span> <span class="err">실행</span><span class="mi">1</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="p">)</span> <span class="err">실행</span><span class="mi">2</span><span class="p">;</span>
<span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="p">)</span> <span class="err">실행</span><span class="mi">3</span><span class="p">;</span>
</code></pre></div></div>

<p>동일한 조건의 실행이 여러개 일 경우, 매번 조건을 판별할 필요가 없습니다.<br />
컴퓨터의 자원을 낭비하게 됩니다. 같은 조건의 상태에서 실행이 되는 코드를 묽어서 처리를 할 수 있습니다.</p>

<p>여러 코드를 묽어서 실행을 할때 중괄호를 사용을 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="err">조건</span><span class="p">)</span> 
<span class="p">{</span>
    <span class="err">실행</span><span class="mi">1</span><span class="p">;</span>
    <span class="err">실행</span><span class="mi">2</span><span class="p">;</span>
    <span class="err">실행</span><span class="mi">3</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>중괄호를 이용하여 복수의 명령, 표현식을 작성할때에는 들여쓰기를 통하여 코드 스타일을 정리해 주는 것이 좋습니다.</p>

<h2 id="주의사항">주의사항</h2>
<hr />
<p>if (조건);
실행1</p>

<p>조건상태를 파악하는 ()뒤에 세미콜론을 붙이게 되면, 조건만 판단할 뿐 다음 실행 코드를 동작하지 않습니다.
그냥 바로 다음줄의 실행1이 무조건 동작을 하게 됩니다.</p>

<p>조건을 비교할때에는 비교 되상이 되는 타입도 중요합니다.</p>

<p>if (name == 이호진) 실행</p>

<p>if (name == “이호진”) 실행</p>

:ET