I"	<h1 id="함수의-실행">함수의 실행</h1>

<h3 id="함수호출">함수호출</h3>
<p>함수 식별자와 <code class="highlighter-rouge">()</code>를 통하여 함수를 호출합니다.
<code class="highlighter-rouge">()</code>는 함수로 전달되는 매개값을 입력합니다. 없으면 공백으로 처리합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">함수명</span><span class="p">();</span>
</code></pre></div></div>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 함수를 선언합니다.</span>
<span class="kd">function</span> <span class="nx">greeting</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">안녕하세요</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 함수를 실행합니다.</span>
<span class="nx">greeting</span><span class="p">();</span>
</code></pre></div></div>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node function_01.js
안녕하세요
</code></pre></div></div>
<h3 id="함수-객체">함수 객체</h3>
<p>아직 객체라는 용어가 생소할 수 있습니다. 자바스크립트는 특이하게도 함수를 객체로 처리를 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">greeting</span><span class="p">;</span>
</code></pre></div></div>

<p>함수뒤에 <code class="highlighter-rouge">()</code>를 붙이지 않으면, 함수의 실행이 되지 않습니다.</p>

<p>함수의 참조하는 값으로 표현이 됩니다. 참조값은 다른 변수로 저장을 할 수도 있습니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// 함수를 선언합니다.</span>
<span class="kd">function</span> <span class="nx">greeting</span><span class="p">()</span>
<span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">안녕하세요</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>

<span class="c1">// 참조값을 복사합니다.</span>
<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">greeting</span><span class="p">;</span>

<span class="c1">// 함수를 실행합니다.</span>
<span class="nx">f</span><span class="p">();</span>
</code></pre></div></div>

<p>함수의 호출과 참조는 괄호(<code class="highlighter-rouge">()</code>)를 통하여 구분이 되는 것을 알 수 있습니다. 또한 <code class="highlighter-rouge">()</code>의 역활을 명확히 알 수 있습니다.</p>
:ET