I"Ϋ<h1 id="λ¦¬ν„΄">λ¦¬ν„΄</h1>
<p>ν•¨μμ λ¦¬ν„΄μ€ μ²λ¦¬ν• κ²°κ³Όλ¥Ό μ¶λ ¥ν•λ” κ°’μ…λ‹λ‹¤. ν•λ‚μ κ°’λ§ μ¶λ ¥μ„ ν•  μ μμµλ‹λ‹¤.
μ¶λ ¥μ‹ νƒ€μ…μ„ μ§€μ •ν•μ—¬ μ¶λ ¥μ„ ν•  μ μμµλ‹λ‹¤.</p>

<h2 id="λ°ν™κ°’">λ°ν™κ°’</h2>
<p>ν•¨μλ” λ‚΄λ¶€μ μ½”λ“λ¥Ό μ‹¤ν–‰ν›„μ— λ°ν™κ°’μ„ μ „λ‹¬ ν•  μ μμµλ‹λ‹¤.</p>

<h3 id="return">return</h3>
<p><code class="highlighter-rouge">return</code> ν‚¤μ›λ“λ” ν•¨μμ μΆ…λ£μ™€ μ΄ν›„ μ§€μ •λ λ¦¬ν„°λ΄ κ°’μ„ λ°ν™ν•©λ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1">// ν•¨μλ¥Ό μ„ μ–Έν•©λ‹λ‹¤.</span>
<span class="kd">function</span> <span class="nx">greeting</span><span class="p">()</span>
<span class="p">{</span>
    <span class="k">return</span> <span class="dl">"</span><span class="s2">μ•λ…•ν•μ„Έμ”</span><span class="dl">"</span><span class="p">;</span>
<span class="p">}</span>

<span class="c1">// ν•¨μλ¥Ό μ‹¤ν–‰ν•©λ‹λ‹¤.</span>
<span class="kd">let</span> <span class="nx">message</span> <span class="o">=</span> <span class="nx">greeting</span><span class="p">();</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">message</span><span class="p">);</span>
</code></pre></div></div>

<p>λ°ν•κ°’μ€ 1κ°λ§ μ΅΄μ¬ν•©λ‹λ‹¤. μ—¬λ¬κ°μ λ°ν™κ°’μ΄ μμ„κ²½μ°, λ°°μ—΄ λλ” κ°μ²΄λ¥Ό λ°ν™ν•λ©΄ λ©λ‹λ‹¤.</p>

<p>μ‹¤ν–‰κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node return_01.js
μ•λ…•ν•μ„Έμ”
</code></pre></div></div>

<h3 id="ν•¨μλ¦¬ν„΄">ν•¨μλ¦¬ν„΄</h3>
<p>ν•¨μλ” ν•λ‚μ κ°’μ„ λ°ν™ ν•©λ‹λ‹¤. λ°ν™κ°’μ€ λ§¤μ° λ‹¤μ–‘ν•©λ‹λ‹¤. ν•¨μλ¥Ό λ°ν™ μ²λ¦¬λ¥Ό ν•  μλ„ μμµλ‹λ‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">function</span> <span class="nx">execute</span><span class="p">()</span>
<span class="p">{</span>
    <span class="kd">function</span> <span class="nx">hello</span><span class="p">()</span>
    <span class="p">{</span>
        <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="k">return</span> <span class="nx">hello</span><span class="p">;</span> <span class="c1">// ν•¨μλ¥Ό λ¦¬ν„΄ν•©λ‹λ‹¤.</span>
<span class="p">}</span>

<span class="kd">const</span> <span class="nx">f</span> <span class="o">=</span> <span class="nx">execute</span><span class="p">();</span>
<span class="nx">f</span><span class="p">();</span> <span class="c1">// λ°ν™λ°›μ€ ν•¨μλ¥Ό νΈμ¶ν•©λ‹λ‹¤.</span>
</code></pre></div></div>

<p>μ‹¤ν–‰κ²°κ³Ό</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node return_02.js
hello world
</code></pre></div></div>
:ET