I"d<h1 id="콘솔">콘솔</h1>
<hr />
<p>자바스크립트를 이용하여 브라우저 화면에 <code class="highlighter-rouge">hello world</code>를 출력해 보았습니다.</p>

<h2 id="디버그">디버그</h2>
<hr />
<p>최근에는 자바스크립트의 동작이나 내용을 확인할때, 브라우저 화면 대신에 콘솔이라는 입출력 시스템을 활용하여 테스트 동작을 확인합니다.</p>

<h2 id="핼로우-월드">핼로우 월드</h2>
<hr />
<p>콘솔에 <code class="highlighter-rouge">hello world</code>를 출력해 보도록 합니다.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;title&gt;</span>콘솔 실습<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"console.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p><code class="highlighter-rouge">console.js</code> 파일을 작성합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">Hello world</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>브라우저에서 확인을 합니다.</p>

<p><img src="./img/console_01.png" alt="콘솔" /></p>

<p>브라우저 화면에는 아무런 내용이 출력되지 않습니다. <code class="highlighter-rouge">F12</code>번 키를 눌러 개발자 도구를 실행합니다.<br />
개발자 도구에서 <code class="highlighter-rouge">console</code>텝을 선택합니다.</p>

<p>콘솔텝에서 <code class="highlighter-rouge">hello world</code>문자열이 출력되는 것을 확인할 수 있습니다.</p>

<h2 id="콘솔-메시지">콘솔 메시지</h2>
<hr />
<p>콘솔은 자바스크립트에서 제공하는 <code class="highlighter-rouge">내장 객체</code> 입니다. 또한 콘솔은 5개의 메소드를 제공합니다.</p>

<p>다음과 같이 콘솔 메소드에 메시지를 입력하면, 입력된 메시지가 콘솔로 출력 됩니다.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="err">메시지</span><span class="p">);</span>
</code></pre></div></div>

<p>콘솔은 프로그램의 동작을 디버그 하거나, 중간의 내용을 확인할때 매우 유용합니다.</p>

<h3 id="debug">debug</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">debug</span><span class="p">(</span><span class="err">메시지</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="error">error</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">error</span><span class="p">(</span><span class="err">메시지</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="info">info</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">info</span><span class="p">(</span><span class="err">메시지</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="warn">warn</h3>
<hr />
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">warn</span><span class="p">(</span><span class="err">메시지</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="메시지-필터링">메시지 필터링</h2>
<hr />
<p>웹 브라우저 콘솔에서 메시지를 필터링 합니다.</p>

<h2 id="메시지-저장">메시지 저장</h2>
<hr />
<p>로그를 파일로 저장합니다.</p>

<h2 id="직접입력">직접입력</h2>
<hr />
<p>브라우저 콘솔에서 직접 자바스크립트 코드를 작성하여 실행을 할 수도 있습니다.</p>

<p>브라우저 콘솔에서 다음과 같이 입력을 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">안녕하세요</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p><img src="./img/console_02.png" alt="콘솔02" /></p>

<p>입력한 스크립트가 바로 해석되어 실행이 되는 것을 확인할 수 있습니다.
이처럼 콘솔을 이용하면 직접 자바스크립트 코드를 작성하지 않고도, 코드를 실행해 볼 수 있다는 장점이 있습니다.</p>

:ET