I"<h1 id="형변환">형변환</h1>
<p>컴퓨터는 2진수 시스템 입니다. 2진수의 값으로 다양한 값의 표현을 하다보니 자료형이라는 것이 등장하게 됩니다.</p>

<p>각각의 자료형은 특화된 데이터의 값을 가지고 있습니다.</p>

<h2 id="문자열-10">문자열 10</h2>
<p>숫자 10과 문자열 10은 사람이 볼때 같을 수 있습니다. 하지만, 컴퓨터는 자료형이라는 값의 표현에 의해서 이 둘을 구분하지 못합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">windows</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">나이를 입력해 주세요.</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">age</span><span class="p">);</span>
</code></pre></div></div>

<h3 id="숫자변환">숫자변환</h3>
<p>자바스크립트는 문자열을 숫자로 변환하는 <code class="language-plaintext highlighter-rouge">parseInt()</code>함수를 제공합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">age</span> <span class="o">=</span> <span class="nx">windows</span><span class="p">.</span><span class="nx">prompt</span><span class="p">(</span><span class="dl">"</span><span class="s2">나이를 입력해 주세요.</span><span class="dl">"</span><span class="p">);</span>
<span class="nx">age</span> <span class="o">=</span> <span class="nb">parseInt</span><span class="p">(</span><span class="nx">age</span><span class="p">);</span>
<span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="k">typeof</span> <span class="nx">age</span><span class="p">,</span> <span class="nx">age</span><span class="p">);</span>
</code></pre></div></div>

<h2 id="형변환의-종류">형변환의 종류</h2>
<p>자바스크립트는 2가지의 형변환 처리를 합니다.</p>

<ul>
  <li>암시적 형변환</li>
  <li>명시적 형변환</li>
</ul>

<h3 id="암시적-형변환">암시적 형변환</h3>
<p>자바스크립트 엔진에서 자동으로 형을 변환해 주는 것을 말합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">let</span> <span class="nx">result</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">+</span> <span class="dl">"</span><span class="s2">2</span><span class="dl">"</span><span class="p">;</span>
</code></pre></div></div>

<p>암시적 형변환에는 규칙이 적용이 됩니다.</p>

<p>숫자 + 문자 =&gt; 문자열로 처리가 됩니다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>1 + "2";
</code></pre></div></div>

<p>불 + 문자 =&gt; 문자열</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>true+"3";
</code></pre></div></div>

<p>불 + 숫자 =&gt; 숫자</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>true + 5
</code></pre></div></div>

<h3 id="명시적-형변환">명시적 형변환</h3>
<p>자바스크립트가 자동으로 변환하는 암시적 방법과 달리 개발자가 직접 코드로 변경을 지시하는 것을 명시적 형변환 이라고 합니다.</p>

<h4 id="정수-변환">정수 변환</h4>
<p>정수로 형을 변경합니다.</p>
<ul>
  <li>parseInt()</li>
  <li>number()</li>
</ul>

<h4 id="실수변환">실수변환</h4>
<p>실수로 형을 변경합니다.</p>
<ul>
  <li>parseFloat()</li>
  <li>Number()</li>
</ul>

<h4 id="문자열-변환">문자열 변환</h4>
<ul>
  <li>String()</li>
  <li>
    <p>Number.toString()
  기본적으로 10진수 형태로 변환을 합니다. 그외에 16진수, 8진수로도 형을 변환 할 수 있습니다.
  <code class="language-plaintext highlighter-rouge">Number.toString(16)</code> 처럼 괄호 안에 진수를 넣어 주시면 됩니다.</p>
  </li>
  <li>Number.toFixed()</li>
</ul>

:ET