I""<h1 id="xmlhttprequest">XMLHttpRequest</h1>
<hr />
<p>XMLHttpRequest는 클라이언트 브라우저와 서버간 데이터를 통신하는 객체입니다. 이 객체는 자바스크립트에 의해서 제공하고 주로 API 통신으로 많이 사용합니다.</p>

<p>XMLHttpRequest 객체는 마이크로소프트에서 만들어 졌습니다.</p>

<p>XHR의 동작은 크게 3단계로 구분됩니다.</p>
<ol>
  <li>객체생성</li>
  <li>request 요청</li>
  <li>response 수신</li>
</ol>

<h2 id="xmlhttprequest-객체">XMLHttpRequest 객체</h2>
<p>최근의 웹사이트는 브라우저에서 직접 서버와 테이터 통신을 위해서 XMLHttpRequest 객체를 통하여 통신을 하고 있습니다.</p>

<p>xhr을 사용하면 웹페이지가 서버로 전체 페이지를 다시 다운로드 받지 않고, 필요한 데이터만 주고 받을 수 있습니다.
이로 인하여 페이지의 깜빡임 없이, 웹사이트의 일부 내용만을 변경할 수 있게 되는 것입니다.</p>

<h3 id="xhr-객체의-생성">xhr 객체의 생성</h3>
<p>과거 xhr은 브라우저별로 생성방식이 조금씩 달랐습니다. ie의 경우 별도의 ActiveX를 설치하여 객체를 생성하였다면,
초신의 브라우져 들은 자바스크립틀 이용하여 xhr 객체를 생성할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span><span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">ActiveXObject</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">try</span> <span class="p">{</span>
        <span class="c1">// 새로운 ms의 XMLHTTP 객체</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveObject</span><span class="p">(</span><span class="dl">"</span><span class="s2">Msxml2.XMLHTTP</span><span class="dl">"</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e1</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">try</span> <span class="p">{</span>
            <span class="c1">// 이전 버젼의 ms의 XMLHTTP 객체</span>
            <span class="k">return</span> <span class="k">new</span> <span class="nx">ActiveObject</span><span class="p">(</span><span class="dl">"</span><span class="s2">Microsoft.XMLHTTP</span><span class="dl">"</span><span class="p">);</span>
        <span class="p">}</span> <span class="k">catch</span> <span class="p">(</span><span class="nx">e2</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span> <span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="nb">window</span><span class="p">.</span><span class="nx">XMLHttpRequest</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">return</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
    <span class="k">return</span> <span class="kc">null</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ie를 제외한 브라우저는 모두 XMLHttpRequest를 제공합니다.
최신 마이크로소프트의 edge 브라우저의 경우 기본적으로 XMLHttpRequest를 제공합니다.</p>

<p>자바스크립트에서 xhr 객체를 다음과 같이 생성할 수 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">;</span>
</code></pre></div></div>

<p>html의 버튼요소를 클릭할때 동작을 하고자 할 경우에는 이벤트 등록을 한후에 xhr 객체를 생성할 수도 있습니다.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">form</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
    <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
    <span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
<span class="p">});</span>
</code></pre></div></div>

<p>위의 예제는 폼의 전송버튼을 클릭할때, 기본동작을 제외하고 xhr 통신을 처리하기 위해 객체를 생성하는 과정입니다.</p>

<h3 id="readystate-프로퍼티">readyState 프로퍼티</h3>
<p>readyState는 XHR의 현재 상태를 나타내는 프로퍼티 입니다.
이 값은 xhr의 동작 상태에 따라서 변화를 하게 됩니다.</p>

<ul>
  <li>UNSENT (숫자 0) : XMLHttpRequest 객체가 생성됨.</li>
  <li>OPENED (숫자 1) : open() 메소드가 성공적으로 실행됨.</li>
  <li>HEADERS_RECEIVED (숫자 2) : 모든 요청에 대한 응답이 도착함.</li>
  <li>LOADING (숫자 3) : 요청한 데이터를 처리 중임.</li>
  <li>DONE (숫자 4) : 요청한 데이터의 처리가 완료되어 응답할 준비가 완료됨.</li>
</ul>

<p>예제코드를 통하여 객체를 생성한 후에, <code class="highlighter-rouge">readyState</code> 값을 출력해 봅니다.
값이 <code class="highlighter-rouge">0</code>으로 출력됩니다.</p>
<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"ko"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>XHR 테스트<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;form</span> <span class="na">id=</span><span class="s">"xhrForm"</span><span class="nt">&gt;</span>
        <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"submit"</span> <span class="na">value=</span><span class="s">"전송"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;/form&gt;</span>
    <span class="nt">&lt;script&gt;</span>
        <span class="kd">const</span> <span class="nx">form</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">xhrForm</span><span class="dl">"</span><span class="p">);</span>
        <span class="nx">form</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit</span><span class="dl">"</span><span class="p">,</span> <span class="nx">e</span> <span class="o">=&gt;</span> <span class="p">{</span>
            <span class="nx">e</span><span class="p">.</span><span class="nx">preventDefault</span><span class="p">();</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">submit 클릭</span><span class="dl">"</span><span class="p">);</span>
            <span class="kd">const</span> <span class="nx">xhr</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">XMLHttpRequest</span><span class="p">();</span>
            <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">xhr.readyState = </span><span class="dl">"</span><span class="o">+</span><span class="nx">xhr</span><span class="p">.</span><span class="nx">readyState</span><span class="p">);</span>
        <span class="p">});</span>
    <span class="nt">&lt;/script&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

:ET