I"%<h1 id="for-반복문">for 반복문</h1>
<p>횟수를 지정하여 코드를 반복 실행 동작을 구현합니다.</p>

<h2 id="반복의-필요성">반복의 필요성</h2>
<p>반복문은 수많은 프로그램의 동작을 간단하게 처리하는 동작입니다. 예를 들어 다음과 같이 <code class="highlighter-rouge">hello world</code>를 5번 출력을 할려고 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">"</span><span class="s2">hello world!</span><span class="dl">"</span><span class="p">);</span>
</code></pre></div></div>

<p>5번의 <code class="highlighter-rouge">hello world</code>를 출력하기 위해서 5개의 <code class="highlighter-rouge">console.log()</code> 명령이 필요로 합니다.</p>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node for_01.js
hello world!
hello world!
hello world!
hello world!
hello world!
</code></pre></div></div>

<h2 id="for">for</h2>
<p>자바스크립트는 대표적인 반복문인 for를 지원합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="err">초기값</span><span class="p">;</span> <span class="err">조건식</span><span class="p">;</span> <span class="err">증가</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 반복문장</span>
<span class="p">}</span>
</code></pre></div></div>

<p>for는 3개인 인수값을 전달 합니다. 각각의 인수값은 세미콜론(;)으로 구분을 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">i</span><span class="o">+</span> <span class="dl">"</span><span class="s2"> 안녕하세요!</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>중괄호로 묶여진 특정 영역을 반복하여 실행을 합니다. 한개의 <code class="highlighter-rouge">console.log()</code> 명령을 5번 반복 수행을 합니다.</p>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node for_02.js
0 안녕하세요!
1 안녕하세요!
2 안녕하세요!
3 안녕하세요!
4 안녕하세요!
</code></pre></div></div>

<h3 id="초기값">초기값</h3>
<p>반복문에서의 초기값은 한번만 실행이 됩니다.</p>

<h3 id="조건식">조건식</h3>

<h3 id="증감">증감</h3>

<hr />

<h2 id="다중-반복문">다중 반복문</h2>
<p>for 반복문은 다른 for 반복문을 포함할 수 있습니다. 이를 다중 반복문이라고 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span><span class="err">초기값</span><span class="mi">1</span><span class="p">;</span> <span class="err">조건식</span><span class="mi">1</span><span class="p">;</span> <span class="err">증가</span><span class="mi">1</span><span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 반복문장1</span>

    <span class="k">for</span> <span class="p">(</span><span class="err">초기값</span><span class="mi">2</span><span class="p">;</span> <span class="err">조건식</span><span class="mi">2</span><span class="p">;</span> <span class="err">증가</span><span class="mi">2</span><span class="p">)</span> <span class="p">{</span>
        <span class="c1">// 반복문장2</span>
    <span class="p">}</span>
<span class="p">}</span>
</code></pre></div></div>

<p>다중 반복문을 설계할 때에는 상위 반복문의 조건과 하위 반복의 조건이 충돌이 되지 않도록 해야 합니다.</p>

<h2 id="실습1">실습1</h2>
<p>별표 출력하기</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">star</span><span class="p">;</span>
<span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">i</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">i</span><span class="o">&lt;</span><span class="mi">5</span><span class="p">;</span> <span class="nx">i</span><span class="o">++</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">for</span> <span class="p">(</span><span class="kd">var</span> <span class="nx">j</span><span class="o">=</span><span class="mi">0</span><span class="p">;</span> <span class="nx">j</span><span class="o">&lt;</span><span class="nx">i</span><span class="p">;</span> <span class="nx">j</span><span class="o">++</span><span class="p">){</span>
        <span class="nx">star</span> <span class="o">+=</span> <span class="dl">"</span><span class="s2">*</span><span class="dl">"</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="nx">star</span><span class="p">);</span> <span class="c1">// 화면출력</span>
    <span class="nx">star</span> <span class="o">=</span> <span class="dl">""</span><span class="p">;</span> <span class="c1">// 초기화</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node for_03.js
undefined
*
**
***
****
</code></pre></div></div>

<hr />

<h2 id="for-in">for-in</h2>
<p><code class="highlighter-rouge">for-in</code>은 for 반복문과 달리 주어진 객체의 프로퍼티를 반복을 수행합니다.</p>

<p>요수를 순회합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">fruits</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">banana</span><span class="p">:</span><span class="dl">"</span><span class="s2">바나나</span><span class="dl">"</span><span class="p">,</span> 
    <span class="na">apple</span><span class="p">:</span><span class="dl">"</span><span class="s2">사과</span><span class="dl">"</span><span class="p">,</span> 
    <span class="na">kiwi</span><span class="p">:</span><span class="dl">"</span><span class="s2">키위</span><span class="dl">"</span>
<span class="p">};</span>

<span class="k">for</span> <span class="p">(</span> <span class="kd">var</span> <span class="nx">item</span> <span class="k">in</span> <span class="nx">fruits</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span> <span class="nx">item</span> <span class="o">+</span> <span class="dl">'</span><span class="s1">는 </span><span class="dl">'</span><span class="o">+</span> <span class="nx">fruits</span><span class="p">[</span><span class="nx">item</span><span class="p">])</span> <span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>

<p>실행결과</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ node forin_01.js
banana는 바나나
apple는 사과
kiwi는 키위

</code></pre></div></div>

<hr />

<h2 id="for-of">for-of</h2>
<p><code class="highlighter-rouge">for of</code> 반복문은 es6에서 새롭게 추가된 반복문 입니다.
컬렉션의 요소를 반복실행 합니다.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="p">(</span> <span class="nx">variable</span> <span class="k">of</span> <span class="nx">object</span> <span class="p">)</span> <span class="p">{</span>
    <span class="c1">// 실행코드</span>
<span class="p">}</span>
</code></pre></div></div>

<p>for-of 반복문은 범용적인 루프 입니다.
배열, 이터러블(iterable) 객체 모두 사용이 가능합니다.</p>

:ET