I"ñ<p>https://www.youtube.com/watch?v=lpHBSI5Xyhc&amp;list=PLq8wAnVUcTFWhQrIXNN6kPYXJA6X2IQM4&amp;index=23</p>

<h1 id="23-ì½”ë“œë¶„ë¦¬">23. ì½”ë“œë¶„ë¦¬</h1>
<p>htmlë¬¸ì„œì•ˆì— ìˆëŠ” ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¥¼ ì™¸ë¶€ì˜ íŒŒì¼ë¡œ ë¶„ë¦¬í•©ë‹ˆë‹¤.</p>

<p>html ì‘ì„±ê³¼ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œì˜ ì‘ì„±ì„ ë¶„ì—…í•˜ì—¬ ê°œë°œì„ í• ë•Œ ë§¤ìš° ìœ ìš©í•©ë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="err">ìë°”ìŠ¤í¬ë¦½íŠ¸</span> <span class="err">ì½”ë“œ</span>
</code></pre></div></div>
<p>ë³„ë„ì˜ íŒŒì¼ì„ script.js ë¡œ ìƒì„±ì„ í•©ë‹ˆë‹¤.
ìƒì„±ëœ script.js íŒŒì¼ì„ ê¸°ì¡´ì˜ htmlì— ì—°ê²°ì„ í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
</code></pre></div></div>

<p>script í…Œê·¸ëŠ” <code class="highlighter-rouge">ë‹¨ì¼í…Œê·¸</code>ë¡œ ì‚¬ìš©í•  ìˆ˜ ì—†ê³ , <code class="highlighter-rouge">ë²”ìœ„í…Œê·¸</code> í˜•íƒœë¡œë§Œ ì‚¬ìš©ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>learn ìë°”ìŠ¤í¬ë¦½íŠ¸<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>ì™¸ë¶€ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ìŠ¤í¬ë¦½íŠ¸ê°€ ì‹¤í–‰ë©ë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ì™¸ë¶€ë¡œ ìŠ¤í¬ë¦½íŠ¸ë¥¼ ë¶„ë¦¬í•˜ëŠ” ê²½ìš° ì—¬ëŸ¬ íŒŒì¼ì„ ê°™ì´ ì ìš©ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">onload</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="nx">alert</span><span class="p">(</span><span class="dl">"</span><span class="s2">ë§Œë‚˜ì„œ ë°˜ê°‘ìŠµë‹ˆë‹¤.</span><span class="dl">"</span><span class="p">);</span>
<span class="p">}</span>
</code></pre></div></div>

<p>ê·¸ë¦¬ê³  html ì½”ë“œë¥¼ ìˆ˜ì •í•©ë‹ˆë‹¤.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;!DOCTYPE html&gt;</span>
<span class="nt">&lt;html</span> <span class="na">lang=</span><span class="s">"en"</span><span class="nt">&gt;</span>
<span class="nt">&lt;head&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;meta</span> <span class="na">name=</span><span class="s">"viewport"</span> <span class="na">content=</span><span class="s">"width=device-width, initial-scale=1.0"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;title&gt;</span>learn ìë°”ìŠ¤í¬ë¦½íŠ¸<span class="nt">&lt;/title&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"script.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
    <span class="nt">&lt;script </span><span class="na">src=</span><span class="s">"hello.js"</span><span class="nt">&gt;&lt;/script&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body&gt;</span>
    <span class="nt">&lt;h1&gt;</span>ì™¸ë¶€ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì‹¤í–‰<span class="nt">&lt;/h1&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>2ê°œì˜ ìë°”ìŠ¤í¬ë¦½íŠ¸ ì½”ë“œë¥¼ ì—°ê²°ì„ í•  ìˆ˜ ìˆì§€ë§Œ, ë‘ë²ˆì§¸ hello.jsë§Œ ì‹¤í–‰ì´ ë©ë‹ˆë‹¤.</p>

<p>ì´ìœ ëŠ” 2ê°œì˜ íŒŒì¼ ëª¨ë“œ window.load ê°€ ë ë•Œ ì‹¤í–‰ì´ ë˜ê¸° ë•Œë¬¸ì…ë‹ˆë‹¤.
ì•ì˜ script.jsì˜ window.loadê°€ ë¥ì–´ì“°ê²Œ ë˜ëŠ” ê²ƒì…ë‹ˆë‹¤.</p>

<p>ì¦‰, ëŒ€ì…ì„ í†µí•˜ì—¬ ê°’ì„ ì§€ì •í•˜ëŠ” ê²½ìš°ì—ëŠ” í•˜ë‚˜ë§Œ ì‹¤í–‰ì´ ê°€ëŠ¥í•©ë‹ˆë‹¤.</p>

<h2 id="ì´ë²¤íŠ¸-ë“±ë¡">ì´ë²¤íŠ¸ ë“±ë¡</h2>
<p>ì´ë²¤íŠ¸ ë“±ë¡ì„ í†µí•˜ì—¬ ì—¬ëŸ¬ê°œì˜ ì´ˆê¸°í™” ì½”ë“œê°€ ë™ì‘ì´ ë˜ë„ë¡ ì§€ì •ì„ í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<div class="language-js highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nb">window</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="dl">"</span><span class="s2">load</span><span class="dl">"</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){</span>
    <span class="c1">// ì´ˆê¸°í™” ë™ì‘</span>
<span class="p">});</span>
</code></pre></div></div>
<p>ì´ë²¤íŠ¸ ë“±ë¡ì„ í†µí•˜ì—¬ ì—¬ëŸ¬ê°œì˜ ë™ì‘ì„ <code class="highlighter-rouge">ëˆ„ì </code>í•˜ì—¬ ì ìš©í•  ìˆ˜ ìˆìŠµë‹ˆë‹¤.</p>

<p>ë“±ë¡ëœ ëª¨ë“  ì´ë²¤íŠ¸ê°€ ìˆœì°¨ì ìœ¼ë¡œ ì‹¤í–‰ì´ ë©ë‹ˆë‹¤.</p>

:ET